<%@ page pageEncoding="UTF-8" %>

<div class="letters">
    <!--Бин "Список букв". Область видимости - всё приложение -->
    <jsp:useBean id="letterList" class="ru.davidlevi.jsp.web.beans.LetterList" scope="application"/>
    
    <%  String searchLetter = null;
        // Если параметр указан в запросе, то получим его и установим как атрибут сессии
        if (request.getParameter("letter") != null) {
            searchLetter = request.getParameter("letter");
            session.setAttribute("letter", searchLetter);
        } else // иначе получим значение из атрибута
        if (session.getAttribute("letter") != null) {
            searchLetter = session.getAttribute("letter").toString();
        }
        // Массим букв
        char[] letters = letterList.getRussianLetters();
        for (int i = 0; i < letters.length; i++) {
            // Если быбрана бауква, то изменить ее стиль на "color:red;"
            if (searchLetter != null && searchLetter.toString().toUpperCase().charAt(0) == letters[i]) {%>
    <a style="color:red;" href="books.jsp?letter=<%=letters[i]%>"><%=letters[i]%></a>
    <%      } else {%>
    <a  href="books.jsp?letter=<%=letters[i]%>"><%=letters[i]%></a>
    <%      }
        }%>
</div>
